23.21875
4.136229978797117
22.0
128
{18=>6, 19=>23, 20=>11, 21=>10, 22=>16, 23=>14, 24=>11, 25=>7, 26=>2, 27=>9, 28=>2, 29=>2, 30=>6, 31=>1, 32=>6, 33=>1, 39=>1}
22, København
7, Amager
6, Odense
4, Valby
4, Albertslund
3, Aalborg
3, Korsør
3, Ringsted
2, Ejby
2, Brønshøj
2, Charlottenlund
2, Roskilde
2, Sorø
2, Slagelse
2, Randers
2, Vallensbæk Strand
2, Næstved
2, Nakskov
2, Lyngby
2, Køge
2, Viborg
2, Århus
2, Haslev
2, Helsingør
2, Herlev
2, Kastrup
2, Højbjerg
1, Rødovre 
1, Humleblæk
1, Hillerød
1, Ishøj
1, Kalundborg
1, Kalvehave
1, Herlufmagle
1, Græsted
1, Greve
1, Gentofte
1, Fuglebjerg
1, Malmø
1, Frederikssund
1, Nyborg
1, Nykøbing Falster
1, Frederiksberg
1, Fjerritslev
1, Farum
1, Ribe
1, Dragør
1, Christiansfeld
1, Horsens
1, Skanderborg
1, Skive
1, Brønderslev
1, Brøndby
1, Stege
1, Stensved
1, Suldrup
1, Sundby
1, Søllested
1, Tåstrup
1, Bramming
1, Ballerup
1, Vejle
1, Asnæs
1, Aarhus
1, Ølstykke
Liste af navn sorteret efter antal
7, Louise
5, Maria
4, Katja
4, Michelle
4, Mette
4, Christina
3, Charlotte
3, Pernille
3, Victoria
2, Angelin
2, Ninna
2, Rie
2, Natasja
2, Saida
2, Maja
2, Stephanie
2, Anita
2, Tanja
2, Josefine
2, Ditte
2, Eileen
2, Joan
2, Janni
2, Jackie
1, Natasha Lee
1, Gina
1, Gitte
1, Hailey
1, Heidi
1, Helena
1, Holly
1, Isabell
1, Emilie
1, Elvira
1, Jaya
1, Jeanette
1, Elin
1, Denise
1, Josephine
1, Julie
1, Julie Ea
1, Kadja
1, Kathrine
1, Cira
1, Katrine
1, Kitty
1, Kristina
1, Kristine
1, Leia
1, Line Cecilie
1, Cille
1, Lærke
1, Christel 
1, Christel
1, Marie
1, Chilie
1, Michella
1, Chanie
1, Mie
1, Mille
1, Naja
1, Natascha
1, Natasha
1, Gabriella
1, Catja
1, Nicole
1, Camilla
1, Brenda
1, Bettina
1, Rina Irene
1, Aoy
1, Sanni
1, Sara
1, Shannon
1, Sofia
1, Sofie
1, Solvej
1, Anna
1, Susan
1, Suzanne
1, Angelina
1, Trine
1, Vibe
1, Alice
1, Wicki
